<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foody</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .home{
       background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(home1.jpg);
       background-size: cover;
     }
  </style>
</head>
<body>
  <section class="home" id="home">
    <nav>
      <div class="logo">
        <h1>Foody</h1>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="veg.html">Veg</a></li>
        <li><a href="non-veg.html">Non-Veg</a></li>
        <li><a href="ice-cream.html">Ice-creams</a></li>
        <li><a href="milkshake.html">Milkshakes</a></li>
        <li><a href="juice.html">Juices</a></li>
        <li><a href="cake.html">Cakes</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      </nav>
      <div class="social">
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
      </div>
    <div class="banner">
        <h2>Welcome to <span>foody</span></h2>
        <h3>Delivering delicious food in the city</h3>
    </div>  
  </section>  
</body>
</html>